OBJECT_SHARED Models/Airport/ndb.xml 85.353611 27.693889 1315.59 180

OBJECT_SHARED Models/Airport/ndb.xml 85.465 27.650278 1399.33 180

OBJECT_SHARED Models/Communications/vordme_1.xml 85.349167 27.674722 1306.03 180

OBJECT_SHARED Models/Communications/vordme_1.xml 85.349167 27.674722 1306.03 180

OBJECT_SHARED Models/Aircraft/B737_services.xml 85.35810277 27.69925126 1340.2363 156.2
OBJECT_SHARED Models/Airport/caisses1.xml 85.35846150 27.70055582 1341.6000 340.0
OBJECT_SHARED Models/Airport/caisses1.xml 85.35890324 27.70135153 1342.3000 336.0
OBJECT_SHARED Models/Airport/caisses2.xml 85.35854653 27.70079027 1341.6575 68.0
OBJECT_SHARED Models/Airport/caisses3.xml 85.35867458 27.70105287 1342.1000 69.0
OBJECT_SHARED Models/Airport/caisses_services.xml 85.35872995 27.70122764 1340.7000 340.0
OBJECT_SHARED Models/Airport/passerelle.xml 85.35824504 27.69999025 1341.1602 70.8
OBJECT_SHARED Models/Airport/passerelle.xml 85.35826787 27.70004461 1341.2708 69.9
OBJECT_SHARED Models/Airport/elevator.xml 85.35826025 27.70015854 1341.3260 69.7
OBJECT_SHARED Models/Transport/bus_bi.xml 85.35793429 27.69907559 1339.6985 248.9
OBJECT_SHARED Models/Transport/bus_bi.xml 85.35773612 27.69867113 1339.4600 160.0
OBJECT_STATIC VNKTMainBuilding.xml 85.35662075 27.69906602 1341.2281 68.9
OBJECT_STATIC VNKTIntTerminal.xml 85.35769189 27.69927068 1340.6138 69.0
OBJECT_STATIC VNKTOfficesTower.xml 85.35759054 27.70056881 1342.0682 69.0
OBJECT_STATIC VNKTDomesticTerminal.xml 85.359221 27.701986 1343.0429 98.3
