#old buildings
#OBJECT_STATIC VNLKTerminal.xml 86.73094920 27.68707059 2801.0 42.7
#OBJECT_STATIC VNLKTower.xml 86.73027892 27.68775078 2800.0 41.5
#OBJECT_STATIC VNLKOldTower.xml 86.73038381 27.68775935 2800.0 132.0
#OBJECT_STATIC LuklaStreet.xml 86.73028162 27.68790093 2785.2043 137.2
#OBJECT_STATIC LuklaBuilding1.xml 86.73040488 27.68789388 2799.9716 132.0
#OBJECT_STATIC LuklaBuilding2.xml 86.73152616 27.68706420 2806.7192 296.0
#OBJECT_STATIC EverestLodge.xml 86.73029148 27.68788932 2799.2956 133.3
#OBJECT_STATIC Building3.xml 86.73020436 27.68787722 2800.1781 133.1
#OBJECT_STATIC Building4.xml 86.73013997 27.68802807 2800.3987 46.0
#OBJECT_STATIC Building4b.xml 86.73005742 27.68805329 2799.7852 228.0
#OBJECT_STATIC Building5.xml 86.73006477 27.68808702 2800.3000 48.4
#OBJECT_STATIC Building6.xml 86.73006540 27.68798388 2799.9971 135.7
#OBJECT_STATIC Building7.xml 86.73002848 27.68808324 2800.2807 231.5
#OBJECT_STATIC Building8.xml 86.73054286 27.68690754 2800.2466 211.2
#new buildings
OBJECT_STATIC Building3.xml 86.73060987 27.68785667 2843.9674 124.0 0.0 -0.0
OBJECT_STATIC VNLKOldTower.xml 86.73099889 27.68783737 2847.8373 120.0 0.0 -0.0
OBJECT_STATIC VNLKTower.xml 86.73089116 27.68785223 2846.2185 28.0 0.0 -0.0
OBJECT_STATIC VNLKTerminal.xml 86.73177980 27.68713962 2852.5814 31.4 -0.1 --5.2
OBJECT_STATIC LuklaStreet.xml 86.73077112 27.68779356 2830.2333 128.0 0.0 -0.0
OBJECT_STATIC LuklaBuilding1.xml 86.73087139 27.68784952 2845.8270 125.6 0.0 -0.0
OBJECT_STATIC Building4.xml 86.73055330 27.68805511 2844.5877 40.0 0.0 -0.0
OBJECT_STATIC Building4b.xml 86.73049457 27.68804452 2843.6398 217.6 0.0 -0.0
OBJECT_STATIC Building5.xml 86.73050238 27.68810103 2845.4348 40.0 0.0 -0.0
OBJECT_STATIC Building6.xml 86.73062901 27.68804032 2844.9548 304.0 0.0 -0.0
OBJECT_STATIC EverestLodge.xml 86.73074420 27.68782705 2844.3826 124.0 0.0 -0.0
OBJECT_STATIC Building8.xml 86.73039663 27.68822106 2844.3699 42.1 0.0 -0.0
OBJECT_STATIC Building7.xml 86.73044948 27.68810784 2841.6173 224.0 0.0 -0.0
OBJECT_STATIC LuklaBuilding2.xml 86.73226131 27.68686787 2865.2529 48.0 0.0 -0.0
#fence
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 86.73034781 27.68795824 2840.9794 35.1 0.0 --7.4
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 86.73026483 27.68790657 2839.6683 35.1 0.0 --7.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 86.73018196 27.68785475 2838.3408 35.3 0.0 --7.6
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 86.73010055 27.68780119 2837.0008 37.9 0.0 --7.7
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 86.73002320 27.68774319 2835.6641 42.6 0.0 --7.6
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 86.72995154 27.68767970 2834.3526 47.4 0.0 --7.4
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 86.72988782 27.68761003 2833.0828 54.6 0.0 --7.1
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 86.72986225 27.68752862 2832.1681 94.3 0.0 --3.3
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 86.72987002 27.68743906 2831.6039 94.5 0.0 --3.1
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 86.72987355 27.68734937 2831.0203 89.5 0.0 --3.6
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 86.72986654 27.68729760 2830.5817 49.7 0.0 --7.2
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 86.72985377 27.68728365 2830.3316 52.3 0.0 --7.0
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 86.72984103 27.68726967 2830.0798 49.9 0.0 --7.3
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 86.72982720 27.68725655 2829.8227 44.1 0.0 --7.3
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 86.72977641 27.68722722 2829.0173 30.9 0.0 --7.7
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 86.72968940 27.68718103 2827.6726 30.9 0.0 --7.6
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 86.72960238 27.68713484 2826.3413 30.9 0.0 --7.6
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 86.72951537 27.68708866 2825.0177 30.9 0.0 --7.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 86.72942836 27.68704247 2823.7055 30.9 0.0 --7.4
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 86.72934135 27.68699629 2822.4088 30.9 0.0 --7.4
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 86.72925434 27.68695010 2821.1201 30.9 0.0 --7.3
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 86.72916732 27.68690391 2819.8394 30.9 0.0 --7.3
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 86.72908031 27.68685773 2818.5698 30.9 0.0 --7.2
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 86.72899330 27.68681154 2817.3056 30.9 0.0 --7.2
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 86.72890629 27.68676535 2816.0460 30.9 0.0 --7.2
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 86.72881928 27.68671917 2814.7952 30.9 0.0 --7.1
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 86.72873227 27.68667298 2813.5481 30.9 0.0 --7.1
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 86.72864525 27.68662679 2812.2993 30.9 0.0 --7.1
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 86.72855824 27.68658061 2811.0520 30.9 0.0 --7.1
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 86.72847123 27.68653442 2809.8045 30.9 0.0 --7.1
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 86.72838422 27.68648823 2808.5565 30.9 0.0 --7.1
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 86.72829721 27.68644205 2807.3075 30.9 0.0 --7.1
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 86.72821020 27.68639586 2806.0564 30.9 0.0 --7.1
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 86.72812319 27.68634967 2804.7945 30.9 0.0 --7.3
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 86.72803618 27.68630349 2803.5199 30.9 0.0 --7.3
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 86.72794917 27.68625730 2802.2432 30.9 0.0 --7.3
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 86.72786216 27.68621111 2800.9665 30.9 0.0 --7.3
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 86.72777530 27.68616470 2799.6915 31.3 0.0 --7.3
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 86.72768859 27.68611807 2798.4222 31.3 0.0 --7.2
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 86.72760188 27.68607145 2797.1436 31.3 0.0 --7.4
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 86.72751516 27.68602482 2795.8523 31.3 0.0 --7.4
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 86.72742851 27.68597811 2794.5621 31.4 0.0 --7.4
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 86.72734192 27.68593132 2793.2721 31.4 0.0 --7.3
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 86.72725532 27.68588452 2791.9828 31.4 0.0 --7.3
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 86.72720290 27.68585719 2791.2059 26.0 0.0 --7.5
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 86.72718634 27.68584715 2790.9548 42.8 0.0 --6.8
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 86.72717366 27.68583336 2790.7400 58.9 0.0 --5.5
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 86.72716482 27.68581727 2790.5654 69.2 0.0 --4.5
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 86.72715827 27.68580027 2790.4169 73.1 0.0 --4.0
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 86.72715361 27.68578282 2790.2922 80.3 0.0 --3.1
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 86.72715228 27.68576499 2790.2152 92.2 0.0 --1.3
#OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 86.72998413 27.68770878 2834.9504 38.5 0.0 --7.7
#OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 86.72992250 27.68764033 2833.7158 64.4 0.0 --6.4
#OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 86.72987971 27.68755889 2832.6003 65.7 0.0 --6.3
#OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 86.72985001 27.68747373 2831.6200 80.0 0.0 --4.9
#OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 86.72982978 27.68738573 2830.7457 77.0 0.0 --5.1
#OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 86.72980053 27.68729992 2829.7938 69.4 0.0 --5.8
#OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 86.72975192 27.68722216 2828.6874 52.7 0.0 --6.9
#OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 86.72968504 27.68715491 2827.4580 44.6 0.0 --7.2
#OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 86.72943050 27.68700924 2823.5687 30.5 0.0 --7.4
#OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 86.72899367 27.68678095 2817.1546 30.5 0.0 --7.2
#OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 86.72855684 27.68655266 2810.8783 30.5 0.0 --7.1
#OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 86.72812001 27.68632437 2804.5905 30.5 0.0 --7.2
#OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 86.72768318 27.68609608 2798.2344 30.5 0.0 --7.3
#OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 86.72738382 27.68592978 2793.8051 35.7 0.0 --7.2
#OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 86.72725924 27.68585243 2791.9122 33.7 0.0 --7.2
#OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 86.72717864 27.68579816 2790.6779 40.8 0.0 --6.8
#OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 86.72714183 27.68575994 2790.0717 99.0 0.0 --0.4
#OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 86.72714871 27.68574341 2790.1046 121.5 0.0 -2.3
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 86.72732778 27.68548364 2792.4557 148.8 0.0 -7.1
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 86.72734659 27.68547859 2792.7129 177.5 0.0 -7.5
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 86.72736683 27.68547895 2792.9704 184.8 0.0 -7.2
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 86.72738692 27.68548131 2793.2192 190.3 0.0 -7.0
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 86.72748525 27.68552706 2794.4458 209.4 0.0 -6.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 86.72766195 27.68561537 2796.6777 209.4 0.0 -6.4
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 86.72783864 27.68570367 2798.9272 209.4 0.0 -6.4
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 86.72801534 27.68579197 2801.2623 209.4 0.0 -6.9
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 86.72819203 27.68588027 2803.6794 209.4 0.0 -6.9
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 86.72836873 27.68596857 2806.1164 209.4 0.0 -7.0
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 86.72854543 27.68605687 2808.5805 209.4 0.0 -7.0
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 86.72872212 27.68614518 2811.0316 209.4 0.0 -7.0
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 86.72889884 27.68623344 2813.4895 209.4 0.0 -7.1
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 86.72907553 27.68632176 2815.9624 209.5 0.0 -7.0
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 86.72925216 27.68641016 2818.4290 209.5 0.0 -7.0
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 86.72942880 27.68649856 2820.9149 209.5 0.0 -7.2
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 86.72960545 27.68658694 2823.4358 209.5 0.0 -7.2
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 86.72978209 27.68667533 2825.9766 209.5 0.0 -7.3
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 86.72995874 27.68676371 2828.5462 209.5 0.0 -7.4
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 86.73013538 27.68685210 2831.1591 209.5 0.0 -7.5
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 86.73031203 27.68694048 2833.8128 209.5 0.0 -7.6
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 86.73048867 27.68702886 2836.4996 209.5 0.0 -7.7
OBJECT_SHARED Models/Boundaries/Fence-20m-grayBW.xml 86.73066532 27.68711725 2839.2240 209.5 0.0 -7.8
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 86.73079863 27.68718218 2841.2882 207.5 0.0 -7.9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 86.73088835 27.68722411 2842.6735 208.2 0.0 -7.9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 86.73097829 27.68726566 2844.0664 206.9 0.0 -8.0
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 86.73107085 27.68730214 2845.4600 201.1 0.0 -7.9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 86.73116821 27.68732570 2846.8190 189.5 0.0 -7.6
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 86.73126097 27.68730892 2847.8277 147.4 0.0 -3.9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 86.73133372 27.68724851 2848.2594 126.3 0.0 -1.0
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 86.73139570 27.68717743 2848.4082 129.1 0.0 -0.7
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 86.73146199 27.68710949 2848.5702 132.6 0.0 -1.1
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 86.73153664 27.68704917 2848.9927 142.7 0.0 -3.7
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 86.73158706 27.68702100 2849.4201 174.1 0.0 -6.0
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 86.73160654 27.68702346 2849.6552 202.2 0.0 -7.4
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 86.73162354 27.68703280 2849.9168 221.4 0.0 -7.5
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 86.73163999 27.68704315 2850.1778 209.4 0.0 -7.4
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 86.73165767 27.68705196 2850.4382 209.4 0.0 -7.5
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 86.73167535 27.68706077 2850.7030 209.4 0.0 -7.6
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 86.73169303 27.68706958 2850.9720 209.4 0.0 -7.7
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 86.73171072 27.68707840 2851.2417 209.4 0.0 -7.7
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 86.73172840 27.68708721 2851.5112 209.4 0.0 -7.7
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 86.73174608 27.68709602 2851.7807 209.4 0.0 -7.7
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 86.73176376 27.68710483 2852.0494 209.4 0.0 -7.6
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 86.73178144 27.68711364 2852.3184 209.4 0.0 -7.7
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 86.73220386 27.68732027 2858.7060 237.1 0.0 -7.4
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 86.73221450 27.68733557 2858.9632 239.7 0.0 -7.3
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 86.73222520 27.68735082 2859.2210 236.6 0.0 -7.4
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 86.73223516 27.68736643 2859.4765 244.6 0.0 -7.1
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 86.73224219 27.68738320 2859.7130 254.7 0.0 -6.3
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 86.73224542 27.68740084 2859.9181 266.9 0.0 -5.4
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 86.73224451 27.68741870 2860.0816 278.3 0.0 -4.0
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 86.73223960 27.68743603 2860.1833 289.9 0.0 -1.8
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 86.73223184 27.68745261 2860.2287 295.1 0.0 -0.8
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 86.73222328 27.68746890 2860.2570 294.8 0.0 -0.9
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 86.73221492 27.68748527 2860.2908 293.8 0.0 -1.1
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 86.73220677 27.68750173 2860.3286 293.5 0.0 -1.1
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 86.73219871 27.68751821 2860.3670 293.3 0.0 -1.1
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 86.73219108 27.68753486 2860.4122 290.9 0.0 -1.5
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 86.73218402 27.68755170 2860.4662 289.8 0.0 -1.6
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 86.73217727 27.68756864 2860.5254 289.1 0.0 -1.8
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 86.73215192 27.68761759 2860.6228 295.7 0.0 -0.8
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 86.73210312 27.68769620 2860.6764 301.9 0.0 --0.1
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 86.73205066 27.68777308 2860.6161 300.4 0.0 --0.5
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 86.73199902 27.68785040 2860.4497 300.8 0.0 --1.4
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 86.73194863 27.68792835 2860.1735 298.8 0.0 --1.8
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 86.73190105 27.68800768 2859.8636 297.2 0.0 --1.7
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 86.73185049 27.68808544 2859.4804 302.7 0.0 --2.6
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 86.73177761 27.68814311 2858.7249 333.7 0.0 --6.0
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 86.73168231 27.68817151 2857.6160 349.1 0.0 --6.7
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 86.73158340 27.68816880 2856.3958 14.5 0.0 --7.3
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 86.73148416 27.68815071 2855.1538 8.8 0.0 --6.9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 86.73138745 27.68812607 2853.9415 23.3 0.0 --6.9
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 86.73130039 27.68808122 2852.7472 37.0 0.0 --6.7
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 86.73122030 27.68802609 2851.5222 38.7 0.0 --7.3
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 86.73117104 27.68799252 2850.7362 29.3 0.0 --7.6
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 86.73115377 27.68798311 2850.4704 33.9 0.0 --7.5
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 86.73113614 27.68797434 2850.2029 24.8 0.0 --7.7
OBJECT_SHARED Models/Boundaries/Fence-2m-grayBW.xml 86.73111835 27.68796578 2850.0773 32.2 0.0 -0.6
